* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
a {
    text-decoration: none;
}
    /* -- header -------------------------------- */
    header {
        background-color: white;
        position: fixed;
        z-index: 10;
        width: 100%;
        height: 6vw;
        padding: 0 2.5vw;
        display: flex;
        justify-content: space-between;
    }
        .logo {
            display: flex;
            align-self: center;
        }
            .logo img {
                align-self: center;
                height: 4vw;
            }
            .logo h1 {
                align-self: center;
                font-size: 2.4vw;
                font-weight: 600;
            }
                span {
                    color: gray;
                    font-weight: 400;
                }
        nav {
            position: relative;
            right: 6vw;
            align-self: center;
        }
            nav ul {

                display: grid;
                grid-template-columns: 1.2fr 0.65fr 1.45fr 0.7fr;
                column-gap: 1.8vw;
            }
                nav li {
                    list-style: none;
                }
                    nav a {
                        color: black;
                        font-size: 1.4vw;
                    }
                        nav a img {
                            display: none;
                        }

    /* -- main ---------------------------------- */
    main {
        position: relative;
        top: 6vw;
    }
        /* -- banner ---------------------------------- */
        .banner {
            background-color: rgb(230, 230, 230);
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-gap: 2.5vw;
            justify-items: center;
            align-items: center;
            padding: 3vw 2.5vw;
        }
            .banner img {
                width: 100%;
                height: auto;
            }
            /* -- banner div ---------------------------------- */
            .banner div {
                color: rgb(70, 70, 70);
                align-self: stretch;
                text-align: left;
                padding: 3vw;
                display: grid;
                row-gap: 3vw;
                justify-items: center;
                align-content: center;
            }
                .banner h2 {
                    margin: 0;
                    font-size: 3.2vw;
                    font-weight: 700;
                }
                .banner p {
                    margin: 0;
                    font-size: 2vw;
                    font-weight: 500;
                }
                .banner button {
                    background-color: rgb(70, 70, 70);
                    width: 100%;
                    padding: 1.5vw;
                }
                    .banner a {
                        font-family: 'Montserrat', sans-serif;
                        font-size: 1.8vw;
                        color: white;
                    }
        /* -- read ---------------------------------- */
        .read {
            padding: 3vw 2.5vw;
            display: grid;
            grid-template-columns: 3fr 2fr;
            column-gap: 2.5vw;
            color: rgb(84, 84, 84);
        }
            /* -- big ---------------------------------- */
            .big {
                display: grid;
                grid-template-rows: 1fr 0.8fr;
            }
                .big img {
                    width: 100%;
                    height: auto;
                }
                /* -- description ---------------------------------- */
                .description {
                    padding: 1vw;
                }
                    .description h2 {
                        font-size: 2.5vw;
                        margin: 3vw auto;
                    }
                    .description p {
                        font-size: 1.5vw;
                        text-align: justify;
                        line-height: 2.5vw;
                        margin: 2.5vw auto;
                    }
            /* -- article ---------------------------------- */
            .read article {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                row-gap: 1.5vw;
                align-content: center;
            }
                /* -- articles ---------------------------------- */
                .articles {
                    padding: 1.5vw;
                    display: grid;
                    grid-template-columns: 7fr 13fr;
                    column-gap: 1.5vw;
                    align-content: center;
                    border: 1px solid lightgray;
                    box-shadow: 3px 3px 5px 1px rgba(154, 154, 154, 0.3);
                }
                    .articles img {
                        width: 100%;
                        height: auto;
                    }
                    /* -- section ---------------------------------- */
                    .articles section {
                        display: grid;
                        row-gap: 1.5vw;
                        align-content: center;
                        text-align: left;
                    }
                        .articles h3 {
                            font-size: 2vw;
                        }
                        .articles p {
                            font-size: 1.3vw;
                        }
                        .articles a {
                            font-size: 1.3vw;
                            color: blue;
                        }
        /* -- courses ---------------------------------- */
        .courses {
            background-color: rgb(230, 230, 230);
            padding: 3vw 2.5vw;
            color: rgb(84, 84, 84);
        }
            .courses h2 {
                font-size: 3.5vw;
                margin: 3vw auto;
            }
            /* -- big-container ---------------------------------- */
            .big-container {
                margin: 3vw 7vw;
                display: grid;
                grid-template: repeat(2, 1fr) / repeat(3, 1fr);
                grid-gap: 2.5vw;
                align-content: center;
            }
                /* -- container ---------------------------------- */
                .container {
                    background-color: white;
                    color: rgb(84, 84, 84);
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    display: grid;
                    grid-template-rows: 1fr 1.35fr;
                    justify-content: center;
                    box-shadow: 3px 3px 5px 1px rgba(154, 154, 154, 0.3);
                }
                    .container img {
                        width: 100%;
                    }
                    /* -- texts ---------------------------------- */
                    .texts {
                        margin: 0 2vw;
                        display: grid;
                        grid-template-rows: 1fr 1fr 1.8fr;
                        align-content: center;
                        color: gray;
                    }
                    .container h3 {
                        font-size: 1.8vw;
                        margin: 1.2vw 0;
                    }
                    .container h4 {
                        font-size: 1.6vw;
                        font-weight: 300;
                        text-align: left;
                        align-self: center;
                    }
                    .container p {
                        font-size: 1.3vw;
                        line-height: 2vw;
                        text-align: left;
                    }
        /* -- thesis ---------------------------------- */
        .thesis {
            margin: 0 auto;
            padding: 2.5vw;
        }
            .thesis h2 {
                color: rgb(84, 84, 84);
                margin: 3vw;
                font-size: 3.5vw;
            }
            /* -- caixa ---------------------------------- */
            .caixa {
                display: grid;
                grid-template-columns: 3fr 2fr;
            }
                .video {
                    margin: 2.5vw;
                }
                    video {
                        width: 100%;
                        height: auto;
                    }
                .textos {
                    color: rgb(84, 84, 84);
                }
                    .textos h3 {
                        margin: 2.5vw auto 1vw;
                        font-size: 2.5vw;
                    }
                    .textos p {
                        font-size: 1.4vw;
                        text-align: justify;
                        color: gray;
                    }
            /* -- links ---------------------------------- */
            .links {
                display: grid;
                padding: 2.5vw;
                grid-template-rows: 1fr 1fr;
                align-items: center;
            }
                /* -- links a ---------------------------------- */
                .links a {
                    color: rgb(84, 84, 84);
                    padding: 2vw;
                    border: 1px solid rgb(101, 101, 101);
                    display: grid;
                    grid-template-columns: 2fr 3fr;
                    column-gap: 1vw;
                    align-content: center;
                    box-shadow: 3px 3px 5px 1px rgba(154, 154, 154, 0.3);
                    
                }
                    .links img {
                        width: 100%;
                        height: auto;
                    }
                    /* -- textinho ---------------------------------- */
                    .textinho {
                        display: grid;
                        row-gap: 1.5vw;
                        align-content: center;
                        align-items: center;
                        text-align: left;
                    }
                        .textinho h3 {
                            font-size: 1.8vw;
                        }
                        .textinho p {
                            font-size: 1.2vw;
                        }
    /* -- footer ---------------------------------- */
    footer {
        background-color: rgb(230, 230, 230);
        position: relative;
        top: 7vw;
        padding: 3vw 2.5vw;
        border-top: 2px solid lightgray;
        display: flex;
        justify-content: space-between;
        font-size: 1.2vw;
    }
        footer ul {
            width: 13%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
            footer li {
                list-style: none;
            }
            footer a {
                color: rgb(84, 84, 84);
            }

/* -- media queries ---------------------------------- */
@media only screen and (max-width: 600px) {
    /* -- header ---------------------------------- */
    header {
        height: 15vw;
        left: -2.5vw;
    }
        /* -- logo ---------------------------------- */
        .logo {
            flex: 1;
            justify-content: center;
            justify-items: center;
        }
            .logo img {
                height: 10vw;
            }
            .logo h1 {
                display: none;
            }
        /* -- nav ---------------------------------- */
        nav {
            right: 0;
            flex: 3;
        }
            nav ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
                align-items: self-end;
            }
            nav li {
                position: relative;
                top: 1vw;
            }
                nav a img {
                    display: inherit;
                    width: auto;
                    height: 9vw;
                }
                nav a p {
                    display: none;
                }
                .companies {
                    display: none;
                }
    /* -- main -------------------------------------- */
    main {
        top: 15vw;
    }
        /* -- banner -------------------------------- */
        .banner {
            display: grid;
            grid-template: 1fr 1fr / 1fr;
            padding: 0;
            gap: 0;
        }
            .banner div {
                padding: 6vw;
                align-content: stretch;
            }
                .banner h2 {
                    text-align: center;
                    font-size: 9vw;
                }
                .banner p {
                    color: gray;
                    width: 95%;
                    font-size: 5.2vw;
                    text-align: justify;
                }
                .banner a {
                    font-size: 6vw;
                }
        /* -- read -------------------------------------- */
        .read {
            padding: 7vw;
            grid-template-columns: 1fr;
        }
            /* -- big ------------------------------------ */
            .big {
                display: none;
            }
            .read article {
                row-gap: 5vw;
            }
                .articles {
                    grid-template: 1fr 1fr / 1fr;
                    padding: 0;
                    border: none;
                    box-shadow: 1px 1px 5px 1px rgba(154, 154, 154, 0.3);
                }
                    .articles section {
                        text-align: center;
                    }
                        .articles h3 {
                            font-size: 7vw;
                        }
                        .articles p {
                            width: 70%;
                            justify-self: center;
                            font-size: 4.5vw;
                        }
                        .articles a {
                            font-size: 3.5vw;
                        }
        .courses {
            background-color: white;
            border-top: 1px solid lightgray;
        }
            .courses h2 {
                font-size: 8vw;
            }
            .big-container {
                grid-template: repeat(6, 1fr) / 1fr;
            }
                .container {
                    background-color: lightgray;
                    grid-template-rows: 1fr;
                    box-shadow: none;
                    height: 15vw;
                }
                .container img {
                    display: none;
                }
                .texts {
                    grid-template-rows: 1fr;
                    align-items: center;
                }
                    .texts h3 {
                        color: rgb(84, 84, 84);
                        font-size: 5vw;
                        font-weight: 500;
                        }
                        .texts h4 {
                            display: none;
                        }
                        .texts p {
                            display: none;
                        }
        .thesis {
            padding: 3vw 0;
        }
            .thesis h2 {
                font-size: 7vw;
            }
            .caixa {
                grid-template: 1fr / 1fr;
            }
                .video {
                    margin: 0;
                }
                .textos {
                    display: none;
                }
                .links {
                    display: none;
                }

    /* -- footer -------------------------------------- */
    footer {
        background-color: white;
        top: 15vw;
        display: inline;
        border: none;
    }
        footer p {
            font-size: 3vw;
            text-align: center;
        }
        footer ul {
            display: none;
        }
}